{
  "ignored_warnings": [
    {
      "fingerprint": "b2a7bb460e0c2d92c192635470b91a22b027b70a00f564986653d68ef7457996",
      "note": "URL is validated with start_with? check and model validation"
    },
    {
      "fingerprint": "a7c9a0100723721bcf44a3d918d0ebd2d15743db3ce633d30b5d3b590363f5d1",
      "note": "Admin-only controller, role assignment is intentional for member management"
    },
    {
      "fingerprint": "1e273eb0dd8ba40a621401ee3bb6187a227311f9757c22a50a7cafbd23d807a1",
      "note": "Admin-only controller, role assignment is intentional for member creation"
    }
  ],
  "updated": "2026-02-11",
  "brakeman_version": "8.0.2"
}
