{
  "ignored_warnings": [
    {
      "fingerprint": "b2a7bb460e0c2d92c192635470b91a22b027b70a00f564986653d68ef7457996",
      "note": "URL is validated with start_with? check and model validation"
    },
    {
      "fingerprint": "295ba1c59578d3c47573da48768c7d6bf7ee12ce2342501cddc4218095801187",
      "note": "Admin-only controller, role assignment is intentional for user management"
    },
    {
      "fingerprint": "9a6a4ed2aa9994973503553051494dfaa1cad3966f5e8cb75ebeb60ee8f13c1c",
      "note": "Admin-only controller, role assignment is intentional for user creation"
    }
  ],
  "updated": "2026-02-14",
  "brakeman_version": "8.0.2"
}
